{
  "name": "city-meta-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "docx-preview": "^0.1.10",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "qrcodejs2": "0.0.2",
    "reset.css": "^2.0.2",
    "vant": "^2.12.47",
    "vconsole": "^3.14.6",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-monoplasty-slide-verify": "^1.1.4",
    "vue-qr": "^4.0.9",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.5",
    "babel-plugin-import": "^1.13.5",
    "file-loader": "^6.2.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-pxtorem": "^6.0.0",
    "style-resources-loader": "^1.5.0",
    "url-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.14"
  }
}
