@import "global-variable";

html, body {
  height: 100%;
  background-color: #101010;
}

.pub-content {
  padding: 0 16px;
  box-sizing: border-box;
}

.common-save-button {
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #3487ed, #5484ff) !important;
  border-radius: 25px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
  font-size: 16px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #ffffff !important;
  text-align: center;
  line-height: 50px;
  border: none;
  outline: none;
}

.finished {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #666666;

  .icon {
    margin-right: 6px;
    width: 10px;
    height: 10px;
  }
}

.van-action-sheet {
  max-height: 100vh;
}

.van-image {
  height: 100%;
  overflow: hidden;
  background-color: transparent;

  .van-image__error {
    background-color: transparent;
  }

  img {
    width: 100%;
    object-fit: cover;
  }
}
